<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .outer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: rgb(29, 29, 29);

        }
    
        .outer {
            width: 100%;
        }

        .section-head {
            background-color: rgba(241, 241, 239, 0.795);
            padding: 40px;
            border-bottom: 2px solid rgba(128, 128, 128, 0.658);
        }

        .section-head-inner {
        }

        .phone {
            float: right;
            margin-top: 10px;
        }

        .tel {
            color: rgb(252, 46, 46);
            font-weight: 500;
        }

        .section-showcase {
            background-color: rgba(230, 215, 198, 0.705);
        }

        .img-wrapper {
            width: 100%;
            text-align: center;
        }

        .img-wrapper img {
            width: 100%;
        }

        .section-testimonials {
            background-color: rgba(226, 223, 223, 0.842);
        }

        .icons-wrapper >* {
            float: left;
            width: 30%;
            padding: 1.5%;
        }

        .doc h3,
        .support h3,
        .costumize h3 {
            font-size: 15px;
        }





        /* 
        
        
        
        
        
        
                    Content section
        
        
        
        
        
         */


         .content-wrapper >* {
             float: left;
             width: 45%;
         }

         .introduction-first {
             border: 1px solid green;
             margin-right: 30px;
         }

         




         .content-wrapper img {
             width: 300px;
         }

         .content-img {
             /* border: 1px solid red; */
         }

         .second >* {
             width: 45%;
         }

         .introduction-second {
             display: block;
             margin-left: 50px;
         }


         /* 
         
         
         
         
         
                Footer wrapper
         
         
         
         
         
        */

         .footer-wrapper {
             padding: 20px;
         }


        .footer-wrapper >* {
            float: left;
            width: 45%;
        }

        .box-2 {
            margin-left: 20px;
        }

    
    </style>
</head>
<body>
    
    <!-- Start of outer table -->
    <table class="outer" style="width:100%;">
        <tr>
            <td>

                <!-- Start of main header section -->
                <table style="width:100%;" class="section section-head">
                    <tr>
                        <td>

                            <!-- Start of inner main table -->
                            <table class="section section-head-inner" style="width:600px; margin: auto;">
                                <tr>
                                    <td>
                                        <div class="brand-wrapper">
                                            <a href="" class="logo">
                                                <img src="http://www.byperth.com/project/instant_demo/template/orange/images/logo.jpg" alt="">
                                            </a>
                                            <a href="#" class="phone">Call Us: <span class="tel">123.456.789</span></a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of inner main table -->

                        </td>
                    </tr>
                </table>
                <!-- End of main header section -->


                <!-- Start of main header section -->
                <table style="width:100%" class="section section-showcase">
                    <tr>
                        <td>

                            <!-- Start of inner main table -->
                            <table class="section section-head-inner" style="width:600px; margin: auto;">
                                <tr>
                                    <td>
                                        <div class="img-wrapper">
                                            <img src="http://www.byperth.com/project/instant_demo/template/orange/images/banner.jpg" alt="">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of inner main table -->
                        </td>
                    </tr>
                </table>
                <!-- End of main header section -->

                <!-- Start of main header section -->
                <table style="width:100%" class="section section-testimonials">
                    <tr>
                        <td>
                            <!-- Start of inner main table -->
                            <table class="section section-head-inner testimonail" style="width:600px; margin: auto;">
                                <tr>
                                    <td>
                                        <div class="icons-wrapper">
                                           <div class="doc">
                                               <img src="http://www.byperth.com/project/instant_demo/template/orange/images/icon01.jpg" alt="">
                                               <h3> Well Documented </h4>
                                               <p>We wrote documentation from  <br> scratch aiming to support both </p>
                                               <p>beginner to expert.</p>
                                           </div>
                                           <div class="support">
                                                <img src="http://www.byperth.com/project/instant_demo/template/orange/images/icon02.jpg" alt="">
                                                <h3> Well Documented </h4>
                                                <p>We wrote documentation from  <br> scratch aiming to support both </p>
                                                <p>beginner to expert.</p>
                                            </div>
                                            <div class="costumize">
                                                <img src="http://www.byperth.com/project/instant_demo/template/orange/images/icon03.jpg" alt="">
                                                <h3> Well Documented </h4>
                                                <p>We wrote documentation from  <br> scratch aiming to support both </p>
                                                <p>beginner to expert.</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of inner main table -->
                        </td>
                    </tr>
                </table>
                <!-- End of main header section -->

                <!-- Start of right header section -->
                <table style="width:100%" class="section section-content-first">
                    <tr>
                        <td>
                            <!-- Start of inner main table -->
                            <table class="section section-head-inner content" style="width:600px; margin: auto;">
                                <tr>
                                    <td>
                                        <div class="content-wrapper">
                                            <div class="left introduction-first">
                                                <h4> Responsive email themplate from desktop <br> 
                                                     to mobile access
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet  <br>
                                                    consectetur adipisicing elit. <br>
                                                    Nihil, eos! Nihil, eos! 
                                                </p>
                                                <a href="#"> Click here </a>
                                            </div>
                                            <div class="right img">
                                                <div class="img-wrapper content-img">
                                                    <img src="http://www.byperth.com/project/instant_demo/template/orange/images/banner.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of inner main table -->
                        </td>
                    </tr>
                </table>
                <!-- End of right header section -->

                <!-- Start of left header section -->
                <table style="width:100%" class="section section-content-right">
                    <tr>
                        <td>
                            <!-- Start of inner main table -->
                            <table class="section section-head-inner content" style="width:600px; margin: auto;">
                                <tr>
                                    <td>
                                        <div class="content-wrapper second">
                                            <div class="right img right-second">
                                                <div class="img-wrapper content-img">
                                                    <img src="http://www.byperth.com/project/instant_demo/template/orange/images/banner.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="left introduction introduction-second">
                                                <h4> Responsive email themplate from desktop <br> 
                                                     to mobile access
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet  <br>
                                                    consectetur adipisicing elit. <br>
                                                    Nihil, eos! Nihil, eos! 
                                                </p>
                                                <a href="#"> Click here </a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of inner main table -->
                        </td>
                    </tr>
                </table>
                <!-- End of left header section -->


                <!-- Start of left header section -->
                <table style="width:100%" class="section section-content-right">
                    <tr>
                        <td>
                            <!-- Start of inner main table -->
                            <table class="section section-head-inner content" style="width:600px; margin: auto;">
                                <tr>
                                    <td>
                                        <div class="footer-wrapper">
                                            <div class="box-1">
                                                <h4> Responsive email themplate from desktop <br> 
                                                        to mobile across
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, 
                                                    consectetur adipisicing elit. Atque, ea.
                                                    <a href="#"> Click </a>
                                                </p>
                                            </div>
                                            <div class="box-2">
                                                <h4> Responsive email themplate from desktop <br> 
                                                            to mobile across
                                                </h4>
                                                <p>
                                                    Lorem ipsum dolor sit amet, 
                                                    consectetur adipisicing elit. Atque, ea.
                                                    <a href="#"> Click </a>
                                                </p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of inner main table -->
                        </td>
                    </tr>
                </table>
                <!-- End of left header section -->


            </td>
        </tr>
    </table>
    <!-- End of outer table -->


</body>
</html>